# ServerProperties
server.port=8080
server.servlet.context-path=/community

# ThymeleafProperties
spring.thymeleaf.cache=false

# DataSourceProperties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/community
spring.datasource.username=root
#spring.datasource.password=lihonghe
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000

# MybatisProperties
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.xcfei.community.entity
mybatis.configuration.useGeneratedKeys=true
mybatis.configuration.mapUnderscoreToCamelCase=true

# logger
logging.level.com.nowcoder.community=debug
logging.file=/Users/xiaocheng/Documents/Repos/community/community.log

# MailProperties
spring.mail.host=smtp.126.com
spring.mail.port=465
spring.mail.username=dummy@126.com
spring.mail.password=123123
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.ssl.enable=true

# Community
community.path.domain=http://localhost:8080